<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <style>
        body {
            background-color: rgba(255, 190, 200, 0.543);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        h1 {
            border-top: 2px solid red;
            padding-top: 1ch;
            font-size: 40px;
            text-align: center;
            /* text-decoration-line: underline; */
        }

        .GlossaryTerm {
            padding-bottom: 1ch;
        }

        .highlight {
            background-color: yellow;
        }

    </style>
</head>
<body>

    <button id="resetBtn" style="float:right;">Reset</button>

    <input type="text" id="inputBox" placeholder="Search Country" style="float:right;  margin-right: 10px;">
    
    <label style="float:right; margin-right: 10px;">Region:
        <select id="regionID">
            <option value="-1">None</option>
            <option value="Africa">Africa</option>
            <option value="Americas">Americas</option>
            <option value="Antarctic">Antarctic</option>
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="Oceania">Oceania</option>
        </select>
    </label>
    <br>
    <h1>Country Information</h1>

    <ul id="main"></ul>

    <script src="index.js"></script>
</body>
</html>